spring.application.name=trading-api
server.port=81
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon_trading
spring.datasource.username=root
spring.datasource.password=password

inventory.api.url=http://127.0.0.1:80